{
  "name": "qwik-devtools-monorepo",
  "license": "MIT",
  "description": "Qwik devtools monorepo",
  "scripts": {
    "playground": "MODE=dev DEBUG=qwik:devtools:* pnpm --filter playground dev",
    "ext:dev": "pnpm --filter @devtools/browser-extension dev",
    "ext:dev:firefox": "pnpm --filter @devtools/browser-extension dev:firefox",
    "ext:build": "pnpm --filter @devtools/browser-extension build",
    "ext:build:firefox": "pnpm --filter @devtools/browser-extension build:firefox",
    "build": "tsx scripts/build-devtools.ts",
    "change": "changeset",
    "release": "changeset publish",
    "release.pkg-pr-new": "cd packages/devtools && pnpm dlx pkg-pr-new publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@changesets/get-github-info": "^0.8.0",
    "@changesets/types": "^6.1.0",
    "@types/debug": "4.1.12",
    "@types/node": "^25.5.0",
    "debug": "4.4.3",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  },
  "private": true,
  "keywords": [
    "qwik",
    "devtools",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwikDev/devtools.git"
  },
  "bugs": {
    "url": "https://github.com/QwikDev/devtools/issues"
  },
  "homepage": "https://github.com/QwikDev/devtools#readme"
}
